# Tawk_Android_Demo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/kotlin/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/androidtest/Activity/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/kotlin/androidtest/Adapter/: UserAdapter.kt
app/src/main/java/com/kotlin/androidtest/DataBase/: ProfileEntity.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/kotlin/androidtest/Model/: User.kt  UserItem.kt  UserProfile.kt
app/src/main/java/com/kotlin/androidtest/Service/: BackendService.kt  SellerServices.kt  ServiceConstants.kt
app/src/main/java/com/kotlin/androidtest/utlis/: Glob.kt  NetworkConnection.kt
app/src/main/res/drawable/: custom_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  row_user.xml  shimmer_placeholder_layout.xml  shimmer_placeholder_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotlin/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
