<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorGrey"/>

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/textview_username" />

    <TextView
        android:id="@+id/textview_followers"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/textview_following"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_name" />

    <TextView
        android:id="@+id/textview_following"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_followers"
        app:layout_constraintTop_toBottomOf="@id/textview_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_16sdp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_following">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                android:id="@+id/textview_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_Company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/textview_Location" />

            <TextView
                android:id="@+id/textview_Blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_Company" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/notesLabel"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/infoCardView"
        app:layout_constraintTop_toBottomOf="@id/infoCardView"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorGrey"/>

    <EditText
        android:id="@+id/edittext_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/notesLabel"
        app:layout_constraintStart_toStartOf="@id/notesLabel"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <Button
        android:id="@+id/userProfileSaveBtn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/edittext_notes"
        app:layout_constraintStart_toStartOf="@id/edittext_notes"
        app:layout_constraintEnd_toEndOf="@id/edittext_notes"/>
</androidx.constraintlayout.widget.ConstraintLayout>